server {
    set_by_lua $WWWROOT_DIR 'return os.getenv("WWWROOT_DIR")';

    server_name apijs.org www.apijs.org apijs.net www.apijs.net;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/apijs.org/fullchain.cer;
    ssl_certificate_key             ca/apijs.org/apijs.org.key;

    if ( $host != 'apijs.org' ){
        rewrite ^/(.*)$ https://apijs.org/$1 permanent;
    }

    include inc/favicon.conf;
    include inc/robots.disallow.conf;

    add_header 'X-XSS-Protection' '1; mode=block';
    add_header 'X-Frame-Options' 'SAMEORIGIN';
    add_header 'X-Content-Type-Options' 'nosniff';
    add_header 'X-DNS-Prefetch-Control' 'on';

    expires -1;

    root $WWWROOT_DIR/apijs.org;
}

# https://*.apijs.org -> 403
server {
    server_name *.apijs.org;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/apijs.org/fullchain.cer;
    ssl_certificate_key             ca/apijs.org/apijs.org.key;

    location / {
        return 403;
    }
}

# https://*.apijs.net -> https://*.apijs.org
server {
    server_name ~^(?<sub>[\w-]+)\.apijs.net$;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/apijs.org/fullchain.cer;
    ssl_certificate_key             ca/apijs.org/apijs.org.key;

    location / {
        rewrite ^/(.*)$ https://$sub.apijs.org/$1 permanent;
    }
}

# http://apijs.* -> https://apijs.*;
server {
    listen       80;
    server_name apijs.org *.apijs.org apijs.net *.apijs.net;

    location / {
        add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';
        rewrite ^/(.*)$ https://$host/$1 permanent;
    }
}